<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Kodi | add-on | plugin | RTVSLO</title>
        <meta content="Kodi | add-on | plugin | RTVSLO" property="og:title">
        <meta content="https://dam-pav.github.io/" property="og:url">
        <meta content="DAM-PAV repository" property="og:site_name">
        <meta content="Website" property="og:type">
        <meta name="google-site-verification" content="IaBLXQHRz4JVnXk1PmQbnpKNdBUMgJ9zk3vaPftL7KU" />
        <meta name="description" content="dam-pav repository hosting">
        <meta name="keywords" content="kodi, addon, add-on, plugin, kodi plugins, rtvslo, podcast, live, audio, video">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138495218-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-138495218-2');
        </script>
        <link rel="icon" href="favicon.ico">
        <!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
        <base target="_blank">
    </head>

    <style>
        a:link {color: blue; font-weight: bold}
        a:visited {color: blue; font-weight: bold}
        a:hover {color: crimson; font-weight: bold}
        a:active {color: darkred; font-weight: bolder}

        * {
            box-sizing: border-box;
        }
        
        img {width: 500px}
        
        body {
            background: #71bfff; 
            color: White; 
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            text-align: left;
            padding: 10px;
            font-size: 35px;
        }

        img.header {width: 200; height: 200; padding: 0px}

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 520px;
            padding: 10px;
        }

        .featured {text-align: center; vertical-align: top}
        .post {vertical-align: top}
        .post-title {text-align: center; vertical-align: top; background-color: blue;}

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 520px;
            }
        }
    </style>

    <body lang="sl">
        <div class="header">
            <img class="header" src="dam-pav.logo.jpg" alt="">
        </div>
        
        <table>
            <td align="center">
                <tr>
        <div class="row">
            <div class="column">
                <div class="featured">
                    Namesti<br>
                    <span style=""><a href="https://raw.githubusercontent.com/dam-pav/repo.rtvslo.kodi/master/repository.dam-pav.rtvslo/repository.dam-pav.rtvslo-1.0.0.zip"
                        target="_blank">REPOZITORIJ</a></span><br>
                    za Kodi<br>
                    <br>
                    Vključuje dodatke:<br>
                    - plugin.rtvslo.podcast -<br>
                    - plugin.rtvslo.live -<br>
                    <br>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
                <div class="post">
                    <span>Za poln dostop do vsebin v arhivu si pridobite uporabniško ime in geslo na <a
                        href="https://www.rtvslo.si/registracija" target="_blank">https://www.rtvslo.si/registracija</a>
                    in oboje vnesite v konfiguracijo dodatka.</span>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
                <div class="post">
                    <span style="color: Red;">Pomembno obvestilo! Verzije Kodi Leia v18.0 - v18.1 streamov RTVSLO (in morda še katerih
                        drugih) ne predvajajo pravilno. Zaenkrat preverjeno pravilno deluje samo v17.6 Krypton.</span>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
                <div class="post-title">
                    <span>- plugin.rtvslo.podcast -</span>
                </div>
                <div class="post">
                    <span>
                        Oddaje:<br>
                        <img src="podcasts.png"><br><br>
                        Oddaje, alternativni pogled:<br>
                        <img src="podcasts2.png"><br><br>
                        Media information:<br>
                        <img src="mediainfo.png"><br><br>
                    </span>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
            </div>
            <div class="column">
                <div class="post">
                    <span>
                        Zaznamek ("Poglej kasneje"):<br>
                        <img src="setmark.png"><br><br>
                        Nastavitve:<br>
                        <img src="settings.png"><br><br>
                        Novo iskanje:<br>
                        <img src="newsearch.png"><br><br>
                        Zadetki:<br>
                        <img src="searchhits.png"><br><br>
                    </span>
                </div>
            </div>
            <div class="column">
                <div class="post">
                    <span>
                        Zgodovina iskanja:<br>
                        <img src="searchhistory.png"><br><br>
                    </span>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
                <div class="post-title">
                    <span>- plugin.rtvslo.live -</span>
                </div>
                <div class="post">
                    Kanali: z opisom trenutno predvajane oddaje<br>
                    <img src="channels.png"><br><br>
                    Kanali: info<br>
                    <img src="channelinfo.png"><br><br>
                </div>
                <div class="featured">
                    <span>---</span>
                </div>
                <div class="featured">
                    Namesti<br>
                    <span style=""><a href="https://raw.githubusercontent.com/dam-pav/repo.rtvslo.kodi/master/repository.dam-pav.rtvslo/repository.dam-pav.rtvslo-1.0.0.zip"
                        target="_blank">REPOZITORIJ</a></span><br>
                    za Kodi<br>
                    <br>
                </div>
            </div>
        </div>
        </tr>
        </td>
        </table>
        <div class="footer">
            2019<br>
            <a href="https://github.com/dam-pav" target="_blank">GITHUB</a><br>
        </div>
    </body>

</html>